//Programmer:    Oliver Collins
//Date:          February 24th, 2017
//Language:      Javascript

*/
----------------------------------
/*

//Large Prime Numbers
//Unsolved

importPackage(java.io);
importPackage(java.lang);

var arr = new Array();
var prime = 3;
var arr_length = 0;
while (prime < 2000000) {
	for (var i = 2; i < prime; i++) {
		if (prime % i === 0) {
			prime++;
		} else if (prime === i - 1) {
			arr(arr_length) = prime;
			arr_length++;
			prime++;
		}
	}
}

var add_primes = 0;

for (var x = 0; x < arr.length(); x++) {
    add_primes += arr(x);
}

console.log(add_primes);
