//Programmer:    Oliver Collins
//Date:          March 28th, 2016
//Language:      C++

*/
----------------------------------
/*

//Pythagorean triplet
//Unsolved

function main() {
	var a = 1;
	var b = 2;
	var c = 3;
	var n = 0;

	console.log("hello");

	while (a + b + c < 1000) {
		if (Math.sqrt((a * a) + (b * b)) === c) {
			n = a * b * c; // Pi Trip!
		} else {
			if ((b - 1) === a) {
				if ((c - 1) === b) {
					c++;
				} else {
					b++
				}
			} else {
				a++;	
			}
		}
	}

	console.log(n);
}
