//Programmer:    Oliver Collins
//Date:          March 31th, 2016
//Language:      Python

*/
----------------------------------
/*

//Largest Palidrome Product
//Solved

number1 = number2 = 100
number3 = comp1 = comp2 = temp = 0
number = ""
while (number1 * number2 < 998002):
	number3 = number1 * number2;
	number = str(number3)
	str1 = number[0:3]
	str2 = number[3:6]
	str2 = str2[::-1]
	comp1 = int(str1)
	comp2 = int(str2)
	if (comp1 == comp2):
		if (number3 > temp):
			temp = number3
			print number1
			print number2
		if (number2 > 998):
			number2 = 100
			number1 += 1
		else:
			number2 += 1
	else:
		if (number2 > 998):
			number2 = 100
			number1 += 1
		else:
			number2 += 1
