//Programmer:    Oliver Collins
//Date:          March 22th, 2016
//Language:      Python

*/
----------------------------------
/*

//Largest Palidrome Product
//Unsolved

number1 = number2 = 317
number3 = comp1 = comp2 = 0
number = ""
while (number1 * number2 < 998002):
	number3 = number1 * number2;
	number = str(number3)
	str1 = number[0:3]
	str2 = number[3:6]
	str2 = str2[::-1]
	comp1 = int(str1)
	comp2 = int(str2)
	if (comp1 == comp2):
		print number1
		print number2
		number1 += 1
		number2 += 1
	else:
		if (number1 > 998):
			number2 += 1
		else:
			number1 += 1
