//Programmer:    Oliver Collins
//Date:          February 16th, 2017
//Language:      Javascript

*/
----------------------------------
/*

//Large Prime Numbers
//Unsolved

importPackage(java.io);
importPackage(java.lang);

var arr = new Array();
var prime = 3;
var arr_length = 0;
while (arr_length < 10000) {
	for (var i = 2; i < prime; i++) {
		if (prime % i === 0) {
			prime++;
		} else if (prime === i - 1) {
			arr(arr_length) = prime;
			arr_length++;
			prime++;
		}
	}
}

console.log(arr(arr_length - 1));
